# DiscordPinger

./: .gitignore  DiscordPinger.sln  README.md
Master/: App.cs  AppSettings.cs  Bot.cs  Master.csproj  Program.cs  appsettings-Example.json
Master/DiscordBot/: Bot.cs  IBot.cs
Master/config/: settings_example.json
Middleware/: Configuration.cs  Middleware.csproj  Util.cs
